<form [formGroup]="forgetpassForm">
    <div class="container">
      <img width="160" height="25" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Vak%C4%B1fbank_logo.svg/2560px-Vak%C4%B1fbank_logo.svg.png" alt="Vakıfbank Logo">
    </div>


        <div class="form-group">
        
            <label for="email">Email</label>
            <input [(ngModel)]="resetPasswordEmail"  (ngModelChange)="checkValidEmail($event)"  type="email" id="email" class="form-control form-control-lg" formControlName="email" autocomplete="email" />
            <small *ngIf="forgetpassForm.controls['email'].dirty && forgetpassForm.hasError('required','email')" class="text-danger">Email is required</small>
          </div>

    <div class="button-container">
      <button type="submit" class="btn btn-primary" (click)="confirmToSend()">Send Email</button>
    </div>
  </form>
  