<form [formGroup]="userLoginForm">
  <div class="container">
    <img width="160" height="25" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Vak%C4%B1fbank_logo.svg/2560px-Vak%C4%B1fbank_logo.svg.png" alt="Vakıfbank Logo">
  </div>
  <div class="form-group">
    <label for="username">Kullanıcı Adı</label>
    <input type="email" id="username" class="form-control form-control-lg" formControlName="username" autocomplete="email" />
  </div>
  <div class="form-group">
    <label for="password">Şifre</label>
    <input type="password" id="password" class="form-control form-control-lg" formControlName="password" autocomplete="current-password" />
  </div>
  
  <div class="form-group button-container">
    <button type="button" class="btn btn-primary" (click)="login()">Giriş</button>
    <button type="button" class="btn btn-secondary" (click)="routeregister()">Kayıt Ol</button>
  </div>
  <div class="form-group d-flex justify-content-between align-items-center">
    <a href="forgotpage"  class="forgot-password-link-custom">Şifrenizi mi unuttunuz?</a>
  </div>
</form>