<form [formGroup]="userRegisterForm">
    
  <div class="container">
      <img width="180" height="25" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Vak%C4%B1fbank_logo.svg/2560px-Vak%C4%B1fbank_logo.svg.png" alt="Vakıfbank Logo">
  </div>
  <div class="form-group" style="margin-bottom: 20px;">
    <select id="name" class="form-control form-control-lg custom-select" formControlName="teamid" style="display: block; width: 100%; font-size: 1rem;  color: #333; background-color: #ededed; ">
      <option value="" disabled selected>Takım Id</option> 
      <option value="Performans Değerlendirme">xashas</option>
      <option value="Kredi Ve Borçlar">ptakbs</option>
      <option value="Kredi Kartları">lasxea</option>
      <option value="Mobil Geliştirme">naszea</option>
      <option value="Sistem Geliştirme">ldasxa</option>
      <option value="Yapay Zeka">parxat</option>
    </select>
    <small *ngIf="userRegisterForm.controls['teamid'].dirty && userRegisterForm.hasError('required', 'teamid')" class="text-danger">
      Takım Id required
    </small>
  </div>
  <div class="form-group" style="margin-bottom: 20px;">
    <input type="email" id="name" class="form-control form-control-lg" placeholder="İsim" formControlName="name"  />
    <small *ngIf="userRegisterForm.controls['name'].dirty && userRegisterForm.hasError('required','name')" class="text-danger">Name is required</small>
</div>
  <div class="form-group" style="margin-bottom: 20px;">
      <input type="email" id="username" class="form-control form-control-lg" placeholder="E-mail" formControlName="email" autocomplete="off" />
      <small *ngIf="userRegisterForm.controls['email'].dirty && userRegisterForm.hasError('required','email')" class="text-danger">Email is required</small>
  </div>
  <div class="form-group" style="margin-bottom: 20px;">
      <input type="email" id="username" class="form-control form-control-lg" placeholder="Kullanıcı Adı" formControlName="username" />
      <small *ngIf="userRegisterForm.controls['username'].dirty && userRegisterForm.hasError('required','username')" class="text-danger">Username is required</small>
  </div> 
  <div class="form-group" style="margin-bottom: 20px;">
      <input type="password" id="password" class="form-control form-control-lg" placeholder="Şifre" formControlName="password" autocomplete="off"/>
      <small *ngIf="userRegisterForm.controls['password'].dirty && userRegisterForm.hasError('required','password')" class="text-danger">Password is required</small>
  </div>
  <div class="form-group" style="margin-bottom: 20px;">
      <input type="text" id="Phone" class="form-control form-control-lg" placeholder="Telefon" formControlName="phone"  />
      <small *ngIf="userRegisterForm.controls['phone'].dirty && userRegisterForm.hasError('required','phone')" class="text-danger">Phone is required</small>
  </div>
  <div class="form-group" style="margin-bottom: 20px;">
      <input type="date"  id="birthDate" formControlName="birthDate" class="form-control">
      <small *ngIf="userRegisterForm.controls['birthDate'].dirty && userRegisterForm.hasError('required','birthDate')" class="text-danger">Date is required</small>
  </div>
  <div class="form-group button-container">
      <button type="button" class="btn btn-primary" (click)="navigateToAddressPage()">Devam Et</button>
  </div>
</form>
