@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700");
*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  background: #dfe9f5;
}
.container{
  display: flex;

}
.dogukan{
  margin-left: 10%;
  margin-top: 10%;
}
nav{
  position: relative;
  top: 0;
  bottom: 0;
  height: 100vh;
  left: 0;
  background: #f8be30;
  width: 280px;
  overflow: hidden;

  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.logo{
  text-align: center;
  display: flex;
  margin: 10px 0 0 10px;
}
.logo img{
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

a{
  position: relative;
  color: black;

  display: table;
  width: 280px;
  padding: 10px;
}
nav .fas{
  position: relative;
  width: 70px;
  height: 40px;
  top: 14px;

  text-align: center;
}
.nav-item{
  position: relative;
  top: 12px;
  margin-left: 10px;
}
a:hover{
  background: #eee;
}
.logout{
  position: absolute;
  bottom: 0;
}



* {
    margin: 0;
}

body {
    background-color: #fff;
    font-family: Arial;
    overflow: hidden;
}

/* NavbarTop */
.navbar-top {
    background-color: #f8be30;
    color: #000000;

    height: 70px;
}

.title {

    padding-top: 20px;
    position: absolute;
    left: 45%;
}


.navbar-top ul {
    float: left;
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    padding: 18px 50px 0 40px;
}

.navbar-top ul li {
    float: left;
}

.navbar-top ul li a {
    color: #000000;
    padding: 14px 16px;
    text-align: center;
    text-decoration: none;
}

.icon-count {
    background-color: #ff0000;
    color: #fff;
    float: right;

    left: -25px;
    padding: 2px;
    position: relative;
}

.sidenav {
    background-color: #f8be30;
    color: #070000;
    height: 91.9%;
    left: 0;
    overflow-x: hidden;
    padding-top: 20px;
    position: absolute;
    top: 70px;
    width: 200px;
}
.container{
    height: 20%;
}

.profile {
    margin-bottom: 20px;
    margin-top: -12px;
    text-align: center;
}

.profile img {
    border-radius: 50%;
}

.name {

    font-weight: bold;
    padding-top: 20px;
}

.job {

    font-weight: bold;
    padding-top: 10px;
}
.url, hr {
    text-align: center;
}
.url hr {
    margin-left: 20%;
    width: 60%;
}
.url a {
    color: #000;
    display: block;

    margin: 10px 0;
    padding: 6px 8px;
    text-decoration: none;
}
.url a:hover, .url .active {
    background-color: #e8f5ff;
    border-radius: 28px;
    color: #000;
    margin-left: 14%;
    width: 65%;
}
/* End */
/* Main */
.main {


    padding: 0px 50px;

}
.main h2 {
    color: #333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main .card table {
    border: none;

    height:250px;

}

.edit {
    position: absolute;
    color: #414141;
    right: 14%;
}
td {
  padding: 10px;
  text-align: left;
}
.editt {
  position: absolute;
  color: #414141;
  right: 7%;
}


