body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  
  background-color: #fff;
}
app-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  color: #fff;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  
}

.corner-text{
  flex-direction: row;
  font-weight: bold;
  margin-top: 3%;
  margin-left: 3%;
  font-size:20px;
    display: flex;
    align-items: center; /* Dikeyde ortalamak için */

}
.corner-textt{
  flex-direction: row;
  font-weight: bold;
  margin-top: 3%;
  margin-left: 3%;
  margin-bottom: 3%;
  font-size:20px;
    display: flex;
    align-items: center; /* Dikeyde ortalamak için */

}
.colored-text a {
  color: white; /* Metin rengini kırmızı yapar */

}
.mat-icon {
  cursor: pointer; /* İkonun üzerine gelindiğinde el işareti göstermek için */
}
.corner-text p {
  margin: 0 20px 0 0; /* Sağ tarafa 20px boşluk ekler */
}
.container {

  margin-top: 4%;
  margin-left: 25%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 65%;
  background-color: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}
.colored-text {
  color: #eeefef; /* Metin rengini kırmızı yapar */
}
.red-rectangle {
  background-color: #fff;
   padding: 3%;
  display: flex;
  flex-direction: row;
  gap: 20%;
  margin: 3%;

}

.icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px; /* İkonun genişliği */
  height: 60px; /* İkonun yüksekliği */
  border-radius: 50%; /* Yuvarlak çerçeve */
  background-color: #007bff; /* Çerçeve rengi */
  color: white; /* İkon rengi */
  font-size: 24px; /* İkon boyutu */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Gölge efekti (isteğe bağlı) */
  cursor: pointer; /* İkon tıklanabilir olsun */
}

.icon-container:hover {
  background-color: #0056b3; /* Üzerine gelindiğinde çerçeve rengini değiştirir */
}

.action-button {
  position: absolute;
  bottom: 10px; /* Alt kenara 10px uzaklık */
  right: 10px; /* Sağ kenara 10px uzaklık */
  padding: 10px 20px;
  background-color: #fff;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  
}

.action-button:hover {
  background-color: #eeefef;
}
#cars {
  width: 200%; /* Ekran genişliğinin %50'si */
}
.dropdown {
  display: flex;
  flex-direction:column;
  margin-bottom: 20px;
  gap: 5px; /* Etiket ve seçim kutusu arasına boşluk ekler */
}
.button-like {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: white; /* Metin rengini beyaz yapar */

  border: none;
  border-radius: 5px;
  text-decoration: none; /* Alt çizgi kaldırılır */
  cursor: pointer;
  text-align: center;
}
.btn {
border: none;
background-color: inherit;



}



.success {color: #fff;}





.table-responsive {
max-width: 65%; /* Burada istediğiniz genişliği belirleyin */
margin-left: 25%;
box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
/* Ortalamak için */
}

/* Tablo satırlarının arka plan ve metin rengi */

.datatable-container {
margin: 12px;
padding: 12px;


font-family: Arial, sans-serif;
background-color: #fff;
}



.filter-container {
margin-bottom: 15px;
display: flex;
align-items: center;
justify-content: space-between;
}

input[type="text"] {
padding: 10px;
width: 70%;
box-sizing: border-box;
border: 1px solid #ddd;
border-radius: 4px;
font-size: 16px;
}

.action-buttons {
display: flex;
gap: 20px;
align-items: center;
margin-right: 2%;
}

button {
padding: 8px 15px;
border: none;
border-radius: 4px;
color: #fff;
font-size: 14px;
cursor: pointer;
transition: background-color 0.3s, box-shadow 0.3s;
display: flex;
align-items: center;
gap: 5px;
}

.clear-button {
margin: 5%;
background-color: #333;
}

.clear-button:hover {
background-color: #333;
}

.container-box {
  background-color: #fff;


  margin-left: 4%;
  width: 15%;
  height: 40%;
  text-align: center;

  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);

  text-align: center;

}
.container-box-text {
  display: flex;
  margin-left: 20%;
  font-weight: bold;
  font-size:40px;
  gap: 2px; /* İkon ve metin arasındaki boşluk */
  margin-bottom: 3%;
}
.cop{
  margin-top:7%;
  margin-left:3%;
}

.container-box-text i {
  font-size: 25px; /* İkon boyutu */
  color: #fff; /* İkon rengi */
}
.container-box-textf{
  display: flex;
  margin-left: 20%;
  font-weight: bold;
  font-size:40px;
  gap: 6px; /* İkon ve metin arasındaki boşluk */
  margin-bottom: 3%;
}
.zaa{
  font-weight: bold;
}
.container-box-textf i {
  font-size: 25px; /* İkon boyutu */
  color: #fff; /* İkon rengi */
}
.container-box-textb{
  display: flex;
  margin-left: 20%;
  font-weight: bold;
  font-size:40px;
  gap: 6px; /* İkon ve metin arasındaki boşluk */
  margin-bottom: 3%;
}
.container-box-textb i {
  font-size: 25px; /* İkon boyutu */
  color: #fff; /* İkon rengi */
}
.icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40%; /* Çerçevenin genişliği */
  height: 40px; /* Çerçevenin yüksekliği */
  border-radius: 30%; /* Yuvarlak çerçeve */
  background-color: #333; /* Çerçeve rengi */
  color: white; /* İkon rengi */
  font-size: 1px; /* İkon boyutu */
}

.icon-wrapper i {
  margin: 0; /* İkon kenar boşluklarını sıfırlayın */
}
table {
width: 100%;
border-collapse: collapse;
}

table th,
table td {
padding: 8px;
text-align: left;
}

table th:last-child,
table td:last-child {
border-right: none;
}



th, td {
padding: 6px 2px;
text-align: left;

}



th button {
background: none;
border: none;
cursor: pointer;
font-size: 20px;
margin-left: 5px;
font-weight: bold;
}


.header-content {
display: flex;
align-items: center;
gap: 10px; /* Space between the text and the button */
margin-right: 12%;
}

th button {
background: none;
border: none;
cursor: pointer;
font-size: 20px;
font-weight: bold;
margin-left: S;
}





